<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BigKisanMaster.master.cs" Inherits="admin_BigKisan.view.BigKisanMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="../assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../assets/bower_components/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="../assets/bower_components/Ionicons/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../assets/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="../assets/css/skins/_all-skins.min.css">
	<!-- Morris chart -->
	<link rel="stylesheet" href="../assets/bower_components/morris.js/morris.css">
	<!-- jvectormap -->
	<link rel="stylesheet" href="../assets/bower_components/jvectormap/jquery-jvectormap.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="../assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="../assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<!-- bootstrap wysihtml5 - text editor -->
	<link rel="stylesheet" href="../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<!-- Google Font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	<style>
		.btn-primary:hover {
			background: white;
			color: black;
		}

		@media only screen and (max-width: 760px) {
			.btn-primary:hover {
				background: white;
				color: black;
			}
		}
		/*@font-face
        {
            font-family: Marathi;
            src: url("assets/Font/Mangal_Regular.eot") 
        }
        @font-face
        {
            font-family: Marathi;
            src: url("assets/Font/Mangal_Regular.eot") 
        }
		.MarathiFont
        {
            font-family: Marathi, Verdana, Arial, sans-serif;           
        }*/
	</style>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<form id="form1" runat="server">
		<div class="wrapper">
			<header class="main-header">
				<!-- Logo -->
				<a href="#" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<span class="logo-mini"><b>B</b>K</span>
					<!-- logo for regular state and mobile devices -->
					<span class="logo-lg"><b>BigKisan</b></span>
				</a>
				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
						<span class="sr-only">Toggle navigation</span>
					</a>

					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<!-- User Account: style can be found in dropdown.less -->
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<%--<img src="../assets/img/avatar04.png" class="user-image" alt="User Image">--%>
									<span class="content-header">
										<b>
											<asp:Label Style="font-size: 18px;" runat="server" ID="lblName" /></span></b>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<%--<li class="user-header">
										<img src="../assets/img/avatar04.png" class="img-circle" alt="User Image">
										<p>
											<asp:Label runat="server" ID="lblFullName" />
											- Web Developer
                 
											<small>Member since Nov. 2012</small>
										</p>
									</li>--%>

									<!-- Menu Footer-->
									<li class="user-footer">
										<%--	<div class="pull-left">
											<a href="#" class="btn btn-default btn-flat">Profile</a>
										</div>--%>
										<div class="pull-right">
											<asp:LinkButton runat="server" class="btn btn-default btn-flat" OnClick="btnSignOut_Click" ID="btnSignOut">Sign out</asp:LinkButton>
										</div>
									</li>
								</ul>
							</li>
							<!-- Control Sidebar Toggle Button -->
						</ul>
					</div>
				</nav>
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					<!-- Sidebar user panel -->
					<%--<div class="user-panel">
						<div class="pull-left image">
							<img src="../assets/img/avatar04.png" class="img-circle" alt="User Image">
						</div>
						<div class="pull-left info">
							<p>
								<asp:Label runat="server" ID="lblMenuName" />
							</p>
							<a href="#"><i class="fa fa-circle text-success"></i>Online</a>
						</div>
					</div>--%>
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu" data-widget="tree">
						<li class="header">MAIN NAVIGATION</li>
						<li><a href="dashboard.aspx"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
						<li><a href="manage-supplier.aspx"><i class="fa fa-vcard"></i><span>Manage Suppliers</span></a></li>
						<li><a href="supplier-approval.aspx"><i class="fa fa-check"></i><span>Supplier Approval</span></a></li>
						<li><a href="manage-category.aspx"><i class="fa fa-files-o"></i><span>Manage Categories</span></a></li>
						<li><a href="manage-products.aspx"><i class="fa fa-shopping-bag"></i><span>Manage Products</span></a></li>
						<li><a href="#"><i class="fa fa-product-hunt"></i><span>Add Products</span></a></li>
						<li><a href="product-inward.aspx"><i class="fa fa-info"></i><span>Inwards - Add Stock</span></a></li>
						<li><a href="#"><i class="fa fa-check-circle"></i><span>Products Approval</span></a></li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-shopping-cart"></i><span>Manage Orders</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">
								<li><a href="manage-orders.aspx"><i class="fa fa-circle-o"></i>All Orders</a></li>
								<li><a href="manage-orders.aspx?type=1"><i class="fa fa-circle-o"></i>New Orders</a></li>
								<li><a href="manage-orders.aspx?type=2"><i class="fa fa-circle-o"></i>Dispatched</a></li>
								<li><a href="manage-orders.aspx?type=3"><i class="fa fa-circle-o"></i>Delivered</a></li>
								<li><a href="manage-orders.aspx?type=4"><i class="fa fa-circle-o"></i>Cancelled</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa fa-users"></i><span>Manage Users</span></a></li>
						<li><a href="#"><i class="fa fa-users"></i><span>Manage Customers</span></a></li>
					</ul>
				</section>
				<!-- /.sidebar -->
			</aside>
			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<asp:ContentPlaceHolder ID="MainContent" runat="server">
				</asp:ContentPlaceHolder>
			</div>
			<!-- /.content-wrapper -->
			<footer class="main-footer">
				<div class="pull-right hidden-xs">
					<b>Version</b> 1.0.0
   
				</div>
				<strong>Copyright &copy; <%= DateTime.Now.Year %> <a href="#">BigKisan</a>.</strong> All rights
    reserved.
 
			</footer>
		</div>
	</form>
	<!-- jQuery 3 bower_components/jquery/dist/jquery.min.js -->
	<script src="../assets/bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="../assets/bower_components/fastclick/lib/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="../assets/js/adminlte.min.js"></script>
	<!-- Sparkline -->
	<script src="../assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
	<!-- jvectormap  -->
	<script src="../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll -->
	<script src="../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS -->
	<script src="../assets/bower_components/chart.js/Chart.js"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<script src="../assets/js/pages/dashboard2.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../assets/js/demo.js"></script>
	<asp:ContentPlaceHolder ID="JavascriptContent" runat="server">
	</asp:ContentPlaceHolder>
</body>
</html>
