<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BigKisanMaster.master.cs" Inherits="BigKisan_WebForm.BigKisanMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons Icon -->
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<title>BigKisan</title>

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS Style -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mobile-menu.css">
	<link rel="stylesheet" type="text/css" href="assets/css/revslider.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400|Raleway:400,300,600,500,700,800' rel='stylesheet' type='text/css'>
	<style>
		#idlogo:hover{
			color:green;
		}
	</style>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="cms-index-index cms-home-page">
	<div id="page">
		<form id="form1" runat="server">
			<header>
				<div class="header-container">
					<div class="header-top" style="background: #167bcb;">
						<div class="container">
							<div class="row">
								<!-- Header Language -->
								<div class="col-xs-12 col-sm-6">
									<%--<div class="dropdown block-language-wrapper">
										<a role="button" data-toggle="dropdown" data-target="#" class="block-language dropdown-toggle" href="#">
											<img src="assets/images/english.png" alt="language">
											English <span class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li role="presentation"><a href="#">
												<img src="assets/images/english.png" alt="language">
												English </a></li>
											<li role="presentation"><a href="#">
												<img src="assets/images/francais.png" alt="language">
												French </a></li>
											<li role="presentation"><a href="#">
												<img src="assets/images/german.png" alt="language">
												German </a></li>
										</ul>
									</div>--%>
									<!-- End Header Language -->

									<!-- Header Currency -->
									<%--<div class="dropdown block-currency-wrapper">
										<a role="button" data-toggle="dropdown" data-target="#" class="block-currency dropdown-toggle" href="#">USD <span class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li role="presentation"><a href="#">₹ - Dollar </a></li>
											<li role="presentation"><a href="#">£ - Pound </a></li>
											<li role="presentation"><a href="#">€ - Euro </a></li>
										</ul>
									</div>--%>
									<!-- End Header Currency -->
									<div class="welcome-msg">Welcome Crocus! </div>
								</div>
								<div class="col-xs-6 hidden-xs">
									<!-- Header Top Links -->
									<div class="toplinks">
										<div class="links">
											<div class="myaccount"><a title="My Account" href="login.html"><span class="hidden-xs">My Account</span></a> </div>
											<div class="check"><a title="Checkout" href="checkout.html"><span class="hidden-xs">Checkout</span></a> </div>
											<%--<div class="demo"><a title="Blog" href="blog.html"><span class="hidden-xs">Blog</span></a> </div>--%>
											<div class="login"><a href="login.html"><span class="hidden-xs">Log In</span></a> </div>
										</div>
									</div>
									<!-- End Header Top Links -->
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 logo-block">
								<!-- Header Logo -->
								<div class="logo">
									<a title="Magento Commerce" href="#" style="font-size: 25px; font-weight: bolder;" id="idlogo" >
										<%--<img alt="Magento Commerce" src="assets/images/logo.png">--%>
										Big Kisan
									</a>
								</div>
								<!-- End Header Logo -->
							</div>
							<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12 hidden-xs">
								<div class="search-box">

									<input type="text" placeholder="Search entire store here..." maxlength="70" name="search" id="search">
									<button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>

								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
								<%--<a href="#" class="top-link-compare hidden-xs"><i class="compare"></i></a><a href="#" title="My Wishlist" class="top-link-wishlist hidden-xs"><i class="fa fa-heart"></i></a>--%>
								<div class="top-cart-contain pull-right">
									<!-- Top Cart -->
									<div class="mini-cart">
										<div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"><a href="shopping_cart.html"><span class="cart_count">2</span><span class="price">Shopping Cart</span> </a></div>
										<div>
											<div class="top-cart-content">

												<!--block-subtitle-->
												<ul class="mini-products-list" id="cart-sidebar">
													<li class="item first">
														<div class="item-inner">
															<a class="product-image" title="QX30 Lens Camera" href="#l">
																<img alt="QX30 Lens Camera" src="assets/images/product-img.jpg">
															</a>
															<div class="product-details">
																<div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
																<!--access-->
																<strong>1</strong> x <span class="price">₹179.99</span>
																<p class="product-name"><a href="#">QX30 Lens Camera...</a> </p>
															</div>
														</div>
													</li>
													<li class="item last">
														<div class="item-inner">
															<a class="product-image" title="Epson L360 Printer" href="product_detail.html">
																<img alt="Epson L360 Printer" src="assets/images/product-img.jpg">
															</a>
															<div class="product-details">
																<div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
																<!--access-->
																<strong>1</strong> x <span class="price">₹80.00</span>
																<p class="product-name"><a href="#">Epson L360 Printer...</a> </p>
															</div>
														</div>
													</li>
												</ul>

												<!--actions-->
												<div class="actions">
													<button class="btn-checkout" title="Checkout" type="button"><span>Checkout</span> </button>
													<a href="shopping_cart.html" class="view-cart"><span>View Cart</span></a>
												</div>
											</div>
										</div>
									</div>
									<!-- Top Cart -->
									<div id="ajaxconfig_info" style="display: none">
										<a href="#/"></a>
										<input value="" type="hidden">
										<input id="enable_module" value="1" type="hidden">
										<input class="effect_to_cart" value="1" type="hidden">
										<input class="title_shopping_cart" value="Go to shopping cart" type="hidden">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- end header -->

				<!-- Navigation -->

				<nav>
					<div class="container">
						<div class="mm-toggle-wrap">
							<div class="mm-toggle"><i class="fa fa-bars"></i><span class="mm-label">Menu</span> </div>
						</div>
						<div class="nav-inner">
							<!-- BEGIN NAV -->
							<ul id="nav" class="hidden-xs">
								<li class="mega-menu"><a class="level-top" href="default.aspx"><span>Home</span></a> </li>
								<li class="mega-menu"><a class="level-top" href="#"><span>Products</span></a>
									<div class="level0-wrapper dropdown-6col">
										<div class="container">
											<div class="level0-wrapper2">
												<div class="nav-block nav-block-center">
													<!--mega menu-->
													<ul class="level0">
														<li class="level3 nav-6-1 parent item"><a href="#"><span>Category I</span></a>
															<ul class="level1">
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 1</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 2</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 3</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 4</span></a> </li>
															</ul>
														</li>
														<li class="level3 nav-6-1 parent item"><a href="#"><span>Category II</span></a>
															<ul class="level1">
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 1</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 2</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 3</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 4</span></a> </li>
															</ul>
														</li>
														<li class="level3 nav-6-1 parent item"><a href="#"><span>Category III</span></a>
															<ul class="level1">
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 1</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 2</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 3</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 4</span></a> </li>
															</ul>
														</li>
														<li class="level3 nav-6-1 parent item"><a href="#"><span>Category IV</span></a>
															<ul class="level1">
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 1</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 2</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 3</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 4</span></a> </li>
															</ul>
														</li>
														<li class="level3 nav-6-1 parent item"><a href="#"><span>Category V</span></a>
															<ul class="level1">
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 1</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 2</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 3</span></a> </li>
																<li class="level2 nav-6-1-1"><a href="#"><span>Product 4</span></a> </li>
															</ul>
														</li>
													</ul>
													<!--level0-->
												</div>
												<!--nav-block nav-block-center-->
											</div>
											<!--level0-wrapper2-->
										</div>
										<!--container-->
									</div>
									<!--level0-wrapper dropdown-6col-->
									<!--mega menu-->
								</li>
								<li class="mega-menu"><a class="level-top" href="#"><span>Support</span></a> </li>
								<li class="nav-custom-link mega-menu"><a href="#" class="level-top"><span>Location</span> </a></li>
								<li class="nav-custom-link mega-menu"><a href="#" class="level-top"><span>FAQ</span> </a></li>
							</ul>
							<!--nav-->
						</div>
					</div>
				</nav>

				<!-- end nav -->
			</header>
			<div>
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
			</div>
			<!-- Footer -->
			<footer>
				<div class="footer-add">
					<a href="#">
						<img src="assets/images/footer-banner.png" style="width: 100%" alt="download">
					</a>
				</div>
				<div class="footer-inner">
					<div class="container">

						<div class="row">
							<div class="col-sm-8 col-xs-12 col-lg-9">
								<div class="footer-column pull-left">
									<h4>QUICK LINKS</h4>
									<ul class="links">
										<li class="first"><a href="/blog/" title="How to buy">Blog</a></li>
										<li><a href="#" title="FAQs">FAQs</a></li>
										<li><a href="#" title="Payment">Payment</a></li>
										<li><a href="#" title="Shipment">Shipment</a></li>
										<li><a href="#" title="Where is my order?">Where is my order?</a></li>
										<li class="last"><a href="#" title="Return policy">Return policy</a></li>
									</ul>
								</div>
								<div class="footer-column pull-left">
									<h4>Style Advisor</h4>
									<ul class="links">
										<li class="first"><a href="#" title="Your Account">Your Account</a></li>
										<li><a href="#" title="Information">Information</a></li>
										<li><a href="#" title="Addresses">Addresses</a></li>
										<li><a href="#" title="Addresses">Discount</a></li>
										<li><a href="#" title="Orders History">Orders History</a></li>
										<li class="last"><a href="#" title=" Additional Information">Additional Information</a></li>
									</ul>
								</div>
								<div class="footer-column pull-left">
									<h4>Information</h4>
									<ul class="links">
										<li class="first"><a href="#" title="Site Map">Site Map</a></li>
										<li><a href="#" title="Search Terms">Search Terms</a></li>
										<li><a href="#" title="Advanced Search">Advanced Search</a></li>
										<li><a href="#" title="History">About Us</a></li>
										<li><a href="#" title="History">Contact Us</a></li>
										<li><a href="#" title="Suppliers">Suppliers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-lg-3 col-sm-4">
								<div class="footer-column-last">
									<div class="newsletter-wrap">
										<h4>Download the App</h4>
										<div class="app-img">
											<img src="assets/images/android-app.png" alt="android">
										</div>
									</div>
									<div class="payment-accept">
										<div>
											<img src="assets/images/payment-1.png" alt="payment1">
											<img src="assets/images/payment-2.png" alt="payment2">
											<img src="assets/images/payment-3.png" alt="payment3">
											<img src="assets/images/payment-4.png" alt="payment4">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<address>
								<span><i class="fa fa-map-marker"></i>ABC Town Luton Street, New York 226688 </span><span><i class="fa fa-mobile"></i>+ 0800 567 345</span> <span><i class="fa fa-envelope"></i>support@themessoft.com</span>
							</address>
						</div>
					</div>
				</div>
			</footer>
		</form>
	</div>

	<div id="mobile-menu">
		<ul>
			<li>
				<div class="mm-search">
					<form id="search1" name="search">
						<div class="input-group">
							<div class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</div>
							<input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
						</div>
					</form>
				</div>
			</li>
			<li><a href="index.html">Home</a>

			</li>
			<li><a href="#">Appliances</a>
				<ul>
					<li><a href="#">Category I</a>
						<ul>
							<li><a href="#">Product 1</a> </li>
							<li><a href="#">Product 2</a> </li>
							<li><a href="#">Product 3</a> </li>
							<li><a href="#">Product 4</a> </li>
						</ul>
					</li>
					<li><a href="#">Category II</a>
						<ul>
							<li><a href="#">Product 1</a> </li>
							<li><a href="#">Product 2</a> </li>
							<li><a href="#">Product 3</a> </li>
							<li><a href="#">Product 4</a> </li>
						</ul>
					</li>
					<li><a href="#">Category III</a>
						<ul>
							<li><a href="#">Product 1</a> </li>
							<li><a href="#">Product 2</a> </li>
							<li><a href="#">Product 3</a> </li>
							<li><a href="#">Product 4</a> </li>
						</ul>
					</li>
					<li><a href="#">Category IV</a>
						<ul>
							<li><a href="#">Product 1</a> </li>
							<li><a href="#">Product 2</a> </li>
							<li><a href="#">Product 3</a> </li>
							<li><a href="#">Product 4</a> </li>
						</ul>
					</li>
					<li><a href="#">Category V</a>
						<ul>
							<li><a href="#">Product 1</a> </li>
							<li><a href="#">Product 2</a> </li>
							<li><a href="#">Product 3</a> </li>
							<li><a href="#">Product 4</a> </li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Support</a> </li>
			<li><a href="#">FAQ</a> </li>
		</ul>
		<div class="top-links">
			<ul class="links">
				<li><a title="My Account" href="login.html">My Account</a> </li>
				<li><a title="Checkout" href="checkout.html">Checkout</a> </li>
				<li class="last"><a title="Login" href="login.html">Login</a> </li>
			</ul>
		</div>
	</div>

	<!-- JavaScript -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/revslider.js"></script>
	<script type="text/javascript" src="assets/js/common.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mobile-menu.min.js"></script>
	<script type="text/javascript" src="assets/js/countdown.js"></script>
	<script type="text/javascript" src="assets/js/cloud-zoom.js"></script>
	<script type='text/javascript'>
		jQuery(document).ready(function () {
			jQuery('#rev_slider_4').show().revolution({
				dottedOverlay: 'none',
				delay: 5000,
				startwidth: 600,
				startheight: 461,
				hideThumbs: 200,
				thumbWidth: 200,
				thumbHeight: 50,
				thumbAmount: 2,
				navigationType: 'thumb',
				navigationArrows: 'solo',
				navigationStyle: 'round',
				touchenabled: 'on',
				onHoverStop: 'on',
				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
				spinner: 'spinner0',
				keyboardNavigation: 'off',
				navigationHAlign: 'center',
				navigationVAlign: 'bottom',
				navigationHOffset: 0,
				navigationVOffset: 20,
				soloArrowLeftHalign: 'left',
				soloArrowLeftValign: 'center',
				soloArrowLeftHOffset: 20,
				soloArrowLeftVOffset: 0,
				soloArrowRightHalign: 'right',
				soloArrowRightValign: 'center',
				soloArrowRightHOffset: 20,
				soloArrowRightVOffset: 0,
				shadow: 0,
				fullWidth: 'on',
				fullScreen: 'off',
				stopLoop: 'off',
				stopAfterLoops: -1,
				stopAtSlide: -1,
				shuffle: 'off',
				autoHeight: 'off',
				forceFullWidth: 'on',
				fullScreenAlignForce: 'off',
				minFullScreenHeight: 0,
				hideNavDelayOnMobile: 1500,
				hideThumbsOnMobile: 'off',
				hideBulletsOnMobile: 'off',
				hideArrowsOnMobile: 'off',
				hideThumbsUnderResolution: 0,
				hideSliderAtLimit: 0,
				hideCaptionAtLimit: 0,
				hideAllCaptionAtLilmit: 0,
				startWithSlide: 0,
				fullScreenOffsetContainer: ''
			});
		});
	</script>
	<!-- Hot Deals Timer 1-->
	<script type="text/javascript">
		var dthen1 = new Date("12/25/17 11:59:00 PM");
		start = "05/09/15 03:02:11 AM";
		start_date = Date.parse(start);
		var dnow1 = new Date(start_date);
		if (CountStepper > 0)
			ddiff = new Date((dnow1) - (dthen1));
		else
			ddiff = new Date((dthen1) - (dnow1));
		gsecs1 = Math.floor(ddiff.valueOf() / 1000);

		var iid1 = "countbox_1";
		CountBack_slider(gsecs1, "countbox_1", 1);
	</script>
</body>
</html>
